/* variables */
:root {
    --base-color: #0C0D0D;
    --second-color: #F0F7F4;
    --third-color: #99E1D9;
    --fourth-color: #70ABAF;
    --fifth-color: #705D56;
    --sixth-color: rgba(30, 31, 35, 0.7);
    --seventh-color: rgba(255, 255, 255, 0.3);
}

/* general */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.wrapper {
    width: 90vw;
    max-width: 1250px;
    padding: 0.5rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: 'Source Sans Pro', sans-serif;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.background {
    height: 100vh;
    width: 100%;
    background: url("../img/background-photo.png") no-repeat center/cover;
    position: fixed;
    top: 0;
    z-index: -5;
}

.background-shadow {
    height: 100%;
    width: 100%;
    background: var(--sixth-color);
    z-index: -3;
}

/* header */
.header {
    margin: 0;
    padding: 0.5rem 0;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-wrapper a {
    color: var(--second-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s;
}

.header-wrapper a:hover {
    color: var(--fourth-color);
}

.main-header {
    margin: 0;
    padding: 0;
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.menu a:hover {
    text-decoration: underline;
}

/* hero */
.hero {
    padding: 5rem 0;
    margin-bottom: 1rem;
}

.hero-wrapper {
    color: var(--second-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-header {
    margin: 0 0 0.5rem;
    font-size: 3rem;
}

.hero-paragraph {
    width: 50%;
    line-height: 2;
    margin-bottom: 2rem;
}

.hero-btn {
    padding: 0.5rem 2rem;
    color: var(--second-color);
    text-decoration: none;
    border: 1px solid var(--second-color);
    transition: background 0.3s;
}

.hero-btn:hover {
    background: var(--seventh-color);
}

/* story */
.story {
    padding: 6rem 0 3rem;
    background: var(--second-color);
    z-index: 10;
}

.story-wrapper {
    padding: 2rem 1.5rem 1rem;
    border: 1px solid var(--sixth-color);
    text-align: center;
    position: relative;
}

.circle {
    width: 60px;
    height: 60px;
    background: var(--second-color);
    border: 1px solid var(--sixth-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    margin-top: -30px;
    left: 50%;
    margin-left: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle span {
    font-size: 2rem;
    opacity: 0.5;
}

/* server */
.server {
    padding: 2rem 0;
    background: var(--second-color);
    text-align: center;
}

.server-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* gallery */
.gallery {
    padding: 3rem 0;
    background: var(--second-color);
}

.gallery-header {
    display: none;
}

.gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.photo {
    width: 30%;
    height: auto;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s;
}

.photo img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.photo img:hover {
    transform: scale(1.2);
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 2rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: var(--sixth-color);
}

.modal-content {
    width: 50%;
    background-color: var(--second-color);
    margin: auto;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    transition: 5s;
}

.modal-content img:hover {
    transform: none;
}

.show-modal {
    display: block;
}

/* media queries*/
@media only screen and (min-width: 750px) {

}
